// Django Base Environment Variables
DJANGO_ENV='<DJANGO_ENV>'
SECRET_KEY='<DJANGO_SECRET_KEY>'
DEBUG=TRUE
DISABLE_AUTH=TRUE
SUPERUSER_USERNAME='<SUPER_ADMIN_USERNAME>'
SUPERUSER_PASSWORD='<SUPER_ADMIN_PASSWORD>'
API_KEY='<API_KEY>'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = '<EMAIL_ADDRESS_OF_USER>'
EMAIL_HOST_PASSWORD = '<EMAIL_APP_PASSWORD>'

// Azure Blob Storage Environment Variables
AZURE_ACCOUNT_NAME = '<AZURE_ACCOUNT_NAME>'
AZURE_ACCOUNT_KEY = '<AZURE_ACCOUNT_KEY>'
AZURE_CONTAINER = '<AZURE_CONTAINER>'

// POSTGRESQL SETUP
DB_USER = '<DB_USER>'
DB_PASSWORD = '<DB_PASSWORD>'
DB_NAME = '<DB_NAME>'
DB_PORT = 5432
DB_HOST = '<DB_HOST>'

// Redis server location
REDIS_URL = '<REDIS_SERVER_URL>'