SECRET_KEY="django-insecure-n@d7f@16$!08x$)*4d8jig853z1^*o@elq)43c8w)5y7^=im&y"
DEBUG=TRUE
CUSTOM_MIDDLEWARE_ACCESS=TRUE
SUPERUSER_USERNAME='superuser@admin.com'
SUPERUSER_PASSWORD='admin@123'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = '<EMAIL_ADDRESS_OF_USER>'
EMAIL_HOST_PASSWORD = '<EMAIL_APP_PASSWORD>'